{
  "name": "hayari",
  "version": "0.1.0",
  "description": "hayari 流行 — observatory of what a country's public attention is on, and which origin-country and release era that work comes from",
  "license": "MIT",
  "private": true,
  "scripts": {
    "collect": "kbb --backend sci src/hayari/collect.cljk",
    "simulate": "kbb --backend sci src/hayari/simulate.cljk",
    "test": "kbb --backend sci --classpath src:test test/hayari/core_test.cljk",
    "test:xmile": "kbb --backend sci --classpath src:test:../../kotoba-lang/org-oasis-open-xmile/src test/hayari/xmile_test.cljk",
    "gen-regions": "kbb --backend sci scripts/gen_regions.cljk",
    "corpus": "kbb --backend sci src/hayari/corpus.cljk"
  },
  "devDependencies": {
    "nbb": "^1.3.196"
  }
}
